<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>BookCreator</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/2.3.0/socket.io.js" ></script>
    <link href='https://fonts.googleapis.com/css?family=Montserrat' rel='stylesheet'>
    <link href="/errors/404response/style.css" rel="stylesheet" type="text/css" />
  </head>
  <body>
    <div class="mainpart">
      <h1>Hey! This page was not on the map!</h1>
      <h1 id="big">404</h1>
      <p>"Uh, this is not on the map," Jack explained. "What now?"</p>
      <p>"Let's go home..." you said, dissapointed.
      </p>
      <br>
      <button onclick="window.location='/'">Go Home</button>
    </div>
  </body>
</html>